APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NFtixSUgm0dmtdiX9aGtEMOggbYmB6zHfuw4GTUQ7d4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hi_health
DB_USERNAME=root
DB_PASSWORD=

EXCEPTION_REPORT_DRIVER=slack
EXCEPTION_REPORT_ENABLED=true
EXCEPTION_REPORT_SLACK_ERROR_CHANNEL=hi-health-logs

SMEXPRESS_HOST=http://smexpress.mitake.com.tw:9600
SMEXPRESS_USERNAME=59244517
SMEXPRESS_PASSWORD=hihealth168

#正式環境
PAY2GO_MERCHANT_ID=MS316511476
PAY2GO_HASH_KEY=uix4Gt17gjKvFYl3u8RAI74D7UV4hGaM
PAY2GO_HASH_IV=ZIRFbTNscxYRwkV0
PAY2GO_MPG_ACTION=https://core.spgateway.com/MPG/mpg_gateway
PAY2GO_MPG_VERSION=1.2
PAY2GO_CANCEL_ACTION=https://core.spgateway.com/API/CreditCard/Cancel
PAY2GO_CANCEL_VERSION=1.0

#測試環境
# PAY2GO_MERCHANT_ID=MS31690861
# PAY2GO_HASH_KEY=loaicM9wU16e2WGDyF2HHYEng31N8Inu
# PAY2GO_HASH_IV=6xMjkWPfXWt0SaDq
# PAY2GO_MPG_ACTION=https://ccore.spgateway.com/MPG/mpg_gateway
# PAY2GO_MPG_VERSION=1.2
# PAY2GO_CANCEL_ACTION=https://ccore.spgateway.com/API/CreditCard/Cancel
# PAY2GO_CANCEL_VERSION=1.0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
