APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NFtixSUgm0dmtdiX9aGtEMOggbYmB6zHfuw4GTUQ7d4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.29.70.115
DB_PORT=3306
DB_DATABASE=hihealth
DB_USERNAME=root
DB_PASSWORD="hihealth168"

EXCEPTION_REPORT_DRIVER=slack
EXCEPTION_REPORT_ENABLED=true
EXCEPTION_REPORT_SLACK_ERROR_CHANNEL=hi-health-logs

SMEXPRESS_HOST=http://smexpress.mitake.com.tw:9600
SMEXPRESS_USERNAME=59244517
SMEXPRESS_PASSWORD=hihealth168

#正式環境
#PAY2GO_MERCHANT_ID=MS316511476
#PAY2GO_HASH_KEY=uix4Gt17gjKvFYl3u8RAI74D7UV4hGaM
#PAY2GO_HASH_IV=ZIRFbTNscxYRwkV0
#PAY2GO_MPG_ACTION=https://core.spgateway.com/MPG/mpg_gateway
#PAY2GO_MPG_VERSION=1.2
#PAY2GO_CANCEL_ACTION=https://core.spgateway.com/API/CreditCard/Cancel
#PAY2GO_CANCEL_VERSION=1.0

#測試環境
PAY2GO_MERCHANT_ID=MS31690861
PAY2GO_HASH_KEY=loaicM9wU16e2WGDyF2HHYEng31N8Inu
PAY2GO_HASH_IV=6xMjkWPfXWt0SaDq
PAY2GO_MPG_ACTION=https://ccore.spgateway.com/MPG/mpg_gateway
PAY2GO_MPG_VERSION=1.2
PAY2GO_CANCEL_ACTION=https://ccore.spgateway.com/API/CreditCard/Cancel
PAY2GO_CANCEL_VERSION=1.0

PAY2GO_INVOICE_MERCHANT_ID=3541007
PAY2GO_INVOICE_HASH_KEY=c8PWRNX9plssYPmM9UzarCvKF1mg4n3g
PAY2GO_INVOICE_HASH_IV=vSdnGaw6wYyvNVhX
PAY2GO_INVOICE_ACTION=https://cinv.ezpay.com.tw/Api/invoice_issue
PAY2GO_INVOICE_VERSION=1.4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=service@shoppalz.com
MAIL_PASSWORD=2xoiuixi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=service@shoppalz.com
MAIL_FROM_NAME=Hi-Health

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=tirme@pht-studio.com
# MAIL_PASSWORD=100200300
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=service@hi-health.com
# MAIL_FROM_NAME=Hi-Health

PUSHER_APP_ID=com.hihealth.client.dev
PUSHER_APP_KEY=AKIAJZ275NZX7K2JJT5A
PUSHER_APP_SECRET=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
